<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>OVL | Devices</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Extractor Custom Styles -->
    <link href="css/extractor_custom.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-light navbar-toggleable-sm">
      <div class="container">
        <!-- <a class="navbar-brand" href="#">OVL</a> -->
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#">Patients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Devices</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div id="home-top-logo" class="row justify-content-center">
        <img src="img/logo0.png" class='img-fluid'>
      </div>
      <div class="col-sm-12 no-lr-padding">
        <div class="custom-card rounded">
          <h4 class="div-header">Extraction Progress</h4>
          <div class="row">
            <div id="lysis-step" class="inline-div text-center">Lysis</div>
            <div id="wash-step1-1" class="inline-div text-center">Wash 1-1</div>
            <div id="wash-step1-2" class="inline-div text-center">Wash 1-2</div>
            <div id="wash-step2-1" class="inline-div text-center">Wash 2-1</div>
            <div id="wash-step2-2" class="inline-div text-center">Wash 2-2</div>
            <div id="elution-step" class="inline-div text-center">Elution</div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-warning mr-1" role="progressbar" style="width: 14%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="14"></div>
            <div class="progress-bar bg-success mr-1" role="progressbar" style="width: 18%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="18"></div>
            <div class="progress-bar bg-success mr-1" role="progressbar" style="width: 18%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="18"></div>
            <div class="progress-bar mr-1" role="progressbar" style="width: 18%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="18"></div>
            <div class="progress-bar mr-1" role="progressbar" style="width: 18%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="18"></div>
            <div class="progress-bar bg-danger" role="progressbar" style="width: 14%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="14"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="custom-card rounded col-sm-8">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Component</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Connection</td>
                <td>Successful</td>
              </tr>
              <tr>
                <td>Lysis Buffer</td>
                <td>Empty!</td>
              </tr>
              <tr>
                <td>Wash Buffer 1-1</td>
                <td>Full</td>
              </tr>
              <tr>
                <td>Wash Buffer 1-2</td>
                <td>Empty!</td>
              </tr>
              <tr>
                <td>Wash Buffer 2-1</td>
                <td>Full</td>
              </tr>
              <tr>
                <td>Wash Buffer 2-2</td>
                <td>Full</td>
              </tr>
              <tr>
                <td>Elution Buffer</td>
                <td>Full</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-4 no-lr-padding">
          <div class="custom-card rounded  half-height">
            <h4 class="div-header">Status</h4>
            <p>Elapsed Time: 00:01:26</p>
            <p>Overall Completion: 100%</p>
          </div>
          <div class="custom-card rounded  half-height">
            <h4 class="div-header">Controls</h4>
            <div class="text-left control-button">
              <button class="btn btn-success" role="button">Start Extraction</button>
            </div>
            <div class="text-left control-button">
              <button class="btn btn-danger" role="button">Stop Extraction</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
